source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.smarthome.automation.extension.dewpoint.internal.DewPointModuleFactory.xml
